WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Quản lý sách" Height="377" Width="829">
    <Grid>
        <DataGrid x:Name="dulieu" HorizontalAlignment="Left" Height="165" Margin="120,51,0,0" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="btnKetnoi" Content="Kết nối" HorizontalAlignment="Left" Margin="75,276,0,0" VerticalAlignment="Top" Width="76" Click="btnKetnoi_Click" Height="35"/>
        <Button x:Name="btnDulieu" Content="Xem dữ liệu" HorizontalAlignment="Left" Margin="190,276,0,0" VerticalAlignment="Top" Width="77" Click="btnDulieu_Click" Height="35"/>
        <Button x:Name="btnThem" Content="Thêm dữ liệu" HorizontalAlignment="Left" Margin="308,276,0,0" VerticalAlignment="Top" Width="77" Click="btnThem_Click" Height="35"/>
        <TextBox x:Name="txtMaSach" HorizontalAlignment="Left" Height="23" Margin="648,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTieude" HorizontalAlignment="Left" Height="23" Margin="648,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNamXB" HorizontalAlignment="Left" Height="23" Margin="648,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaTG" HorizontalAlignment="Left" Height="23" Margin="648,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã Sách" HorizontalAlignment="Left" Margin="535,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiêu đề" HorizontalAlignment="Left" Margin="535,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Năm XB" HorizontalAlignment="Left" Margin="535,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.609"/>
        <Label Content="Mã TG" HorizontalAlignment="Left" Margin="535,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="425,276,0,0" VerticalAlignment="Top" Width="77" Click="btnXoa_Click" Height="35"/>
        <Button x:Name="btnCapnhat" Content="Cập nhật" HorizontalAlignment="Left" Margin="543,276,0,0" VerticalAlignment="Top" Width="77" Click="btnCapnhat_Click" Height="35"/>
        <Button x:Name="btnthoat" Content="Thoát" Margin="665,276,80,0" VerticalAlignment="Top" Height="35" Click="btnthoat_Click"/>
        <Label Content="PHẦN MỀM QUẢN LÝ SÁCH" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFF10DE" FontFamily="Sitka Text"/>

    </Grid>
</Window>
